<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav class="container">
            <h4 class="brand-name">Striz Fashion</h4>
            <ul class="middle-side">
                <li class="navbar-links"><a href="#">Home</a></li>
                <li class="navbar-links"><a href="#">Products</a></li>
                <li class="navbar-links">
                    <a href="#">Pages</a>
                    <img src="./assets/icons/down.svg" alt="Icon">
                    <ul class="submenu submenu1">
                        <li><a href="#">Pricing</a></li>
                        <li>
                            <a href="#">
                                Pricing
                                <img src="./assets/icons/down.svg" alt="Icon">
                            </a>
                            <ul class="submenu submenu2">
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Projects</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </li>
                <li class="navbar-links"><a href="#">Blogs</a></li>
            </ul>
            <div class="buttons">
                <button class="btn1">Sign Up</button>
                <button class="btn2">Log In</button>
            </div>
        </nav>
    </header>

</body>

</html>